plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.devaffeine.auth2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.17.6")
}

dependencies {
	implementation 'org.nanohttpd:nanohttpd:2.2.0'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('processResources') {
	expand(project.properties)
}