info.app.name=${name}
info.app.description=${project.description}
info.app.version=${project.version}
jwt.secret-key=\${JWT_SECRET_KEY}
spring.output.ansi.enabled=always
#Read-only connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=\${DB_USERNAME}
spring.datasource.password=\${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://\${DB_HOSTNAME}:\${DB_PORT}/\${DB_NAME}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
# management
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
# open api
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.devaffeine.auth2
springdoc.swagger-ui.path=/api-ui.html

